eve-types/src/main/resources/xsd/CharacterSheet.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	xmlns:character="http://dardo.com/eve-api/characterSheet"
	targetNamespace="http://dardo.com/eve-api/characterSheet">
	
	<xs:element name="eveapi" type="character:CharacterSheetApiType" />
		
	<xs:complexType name="CharacterSheetApiType">
		<xs:sequence>
			<xs:element name="currentTime" type="xs:string" />
			<xs:element name="result" type="character:CharacterSheetResultType" />
			<xs:element name="cachedUntil" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="CharacterSheetResultType">
		<xs:sequence>
			<xs:element name="characterID" type="xs:string" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="race" type="xs:string" />
			<xs:element name="bloodline" type="xs:string" />
			<xs:element name="gender" type="xs:string" />
			<xs:element name="corporationName" type="xs:string" />
			<xs:element name="corporationID" type="xs:int" />
			<xs:element name="allianceName" type="xs:string" />
			<xs:element name="allianceID" type="xs:int" />
			<xs:element name="cloneName" type="xs:string" />
			<xs:element name="cloneSkillPoints" type="xs:int" />
			<xs:element name="balance" type="xs:decimal" />
			<xs:element name="attributeEnhancers" type="character:AttributeEnhancersType" />
			<xs:element name="attributes" type="character:AttributesType" />
			<xs:element name="rowset" type="character:CharacterSheetRowsetType" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="CharacterSheetRowsetType">
		<xs:sequence>
			<xs:element name="row" type="character:CharacterSheetRowType" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="key" type="xs:string" />
		<xs:attribute name="columns" type="xs:string" />
	</xs:complexType>
	
	<xs:complexType name="CharacterSheetRowType">
		<!-- Character Sheet Row Types -->
		<xs:attribute name="typeID" type="xs:int" />
		<xs:attribute name="skillpoints" type="xs:int" />
		<xs:attribute name="level" type="xs:int" />
		<xs:attribute name="certificateID" type="xs:int" />
		<xs:attribute name="roleID" type="xs:int" />
		<xs:attribute name="roleName" type="xs:string" />
		<xs:attribute name="titleID" type="xs:int" />
		<xs:attribute name="titleName" type="xs:string" />
	</xs:complexType>
	
	<xs:complexType name="AttributesType">
		<xs:sequence>
			<xs:element name="intelligence" type="xs:int" />
			<xs:element name="memory" type="xs:int" />
			<xs:element name="charisma" type="xs:int" />
			<xs:element name="perception" type="xs:int" />
			<xs:element name="willpower" type="xs:int" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="AttributeEnhancersType">
		<xs:sequence>
			<xs:element name="memoryBonus" type="character:AttributeBonusType" />
			<xs:element name="willpowerBonus" type="character:AttributeBonusType" />
			<xs:element name="perceptionBonus" type="character:AttributeBonusType" />
			<xs:element name="intelligenceBonus" type="character:AttributeBonusType" />
			<xs:element name="charismaBonus" type="character:AttributeBonusType" />			
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="AttributeBonusType">
		<xs:sequence>
			<xs:element name="augmentatorName" type="xs:string" />
			<xs:element name="augmentatorValue" type="xs:int" />
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>