eve-types/src/main/resources/xsd/IndustryJobs.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	xmlns:industry="http://dardo.com/eve-api/industryJob"
	targetNamespace="http://dardo.com/eve-api/industryJob">
	
	<xs:element name="eveapi" type="industry:IndustryJobApiType" />
	
	<xs:complexType name="IndustryJobApiType">
		<xs:sequence>
			<xs:element name="currentTime" type="xs:string" />
			<xs:element name="result" type="industry:IndustryResultType" />
			<xs:element name="cachedUntil" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="version" type="xs:int" />
	</xs:complexType>
	
	<xs:complexType name="IndustryResultType">
		<xs:sequence>
			<xs:element name="rowset" type="industry:IndustryRowsetType" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="IndustryRowsetType">
		<xs:sequence>
			<xs:element name="row" type="industry:IndustryRowType" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="key" type="xs:string" />
		<xs:attribute name="columns" type="xs:string" />
	</xs:complexType>
	
	<xs:complexType name="IndustryRowType">
		<!-- Industry Row Types -->
		<xs:attribute name="jobID" type="xs:int"/>
		<xs:attribute name="assemblyLineID" type="xs:int"/>
		<xs:attribute name="containerID" type="xs:int"/>
		<xs:attribute name="installedItemID" type="xs:int"/>
		<xs:attribute name="installedItemLocationID" type="xs:int"/>
		<xs:attribute name="installedItemQuantity" type="xs:int"/>
		<xs:attribute name="installedItemProductivityLevel" type="xs:int"/>
		<xs:attribute name="installedItemMaterialLevel" type="xs:int"/>
		<xs:attribute name="installedItemLicensedProductionRunsRemaining" type="xs:int"/>
		<xs:attribute name="outputLocationID" type="xs:int"/>
		<xs:attribute name="installerID" type="xs:int"/>
		<xs:attribute name="runs" type="xs:int"/>
		<xs:attribute name="licensedProductionRuns" type="xs:int"/>
		<xs:attribute name="installedInSolarSystemID" type="xs:int"/>
		<xs:attribute name="containerLocationID" type="xs:int"/>
		<xs:attribute name="materialMultiplier" type="xs:int"/>
		<xs:attribute name="charMaterialMultiplier" type="xs:float"/>
		<xs:attribute name="timeMultiplier" type="xs:float"/>
		<xs:attribute name="charTimeMultiplier" type="xs:float"/>
		<xs:attribute name="installedItemTypeID" type="xs:int"/>
		<xs:attribute name="outputTypeID" type="xs:int"/>		
		<xs:attribute name="containerTypeID" type="xs:int"/>		
		<xs:attribute name="installedItemCopy" type="xs:int"/>		
		<xs:attribute name="completed" type="xs:int"/>		
		<xs:attribute name="completedSuccessfully" type="xs:int"/>		
		<xs:attribute name="installedItemFlag" type="xs:int"/>		
		<xs:attribute name="outputFlag" type="xs:int"/>		
		<xs:attribute name="activityID" type="xs:int"/>		
		<xs:attribute name="completedStatus" type="xs:int"/>		
		<xs:attribute name="installTime" type="xs:string"/>		
		<xs:attribute name="beginProductionTime" type="xs:string"/>		
		<xs:attribute name="endProductionTime" type="xs:string"/>		
		<xs:attribute name="pauseProductionTime" type="xs:string"/>
	</xs:complexType>

</xs:schema>